# MyWorkSpace

./: README.md
Financeiro2/: .project  pom.xml
Financeiro2/.metadata/src/main/webapp/: faces-config.pageflow
Financeiro2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Financeiro2/src/main/java/br/com/logap/financeiro2/model/: CadastroLancamentoBean.java  CadastroLancamentos.java  CalculadoraBean.java  CalculadoraDataBean.java  ConsultaLancamentosBean.java  CriaLancamentos.java  CriaTabelas.java  DecimalPositivo.java  Lancamento.java  LancamentosConverter.java  MeuBean.java  NegocioException.java  NomesBean.java  OlaBean.java  Pessoa.java  PessoaConverter.java  SmartDateConverter.java  TipoLancamento.java
Financeiro2/src/main/java/br/com/logap/financeiro2/repository/: Lancamentos.java  Pessoas.java
Financeiro2/src/main/java/br/com/logap/financeiro2/util/: CDILocator.java  EntityManagerProducer.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java
Financeiro2/src/main/resources/: Messages.properties
Financeiro2/src/main/webapp/: ConsultaLancamentos.xhtml  Nomes.xhtml  Ola.xhtml  cadastro.xhtml  calculadora.xhtml  calculadoraData.xhtml  content.xhtml  faces-config.xml  header.xhtml  index.xhtml  jumbotron.xhtml  myTemplate.xhtml  nomeAjax.xhtml
Financeiro2/src/main/webapp/WEB-INF/: web.xml
Financeiro2/src/main/webapp/WEB-INF/template/: Layout.xhtml
Financeiro2/src/main/webapp/resources/css/: font-awesome.css
Industria/: .project  pom.xml
Industria/src/main/java/br/com/logap/dao/: AlmoxarifadoDAO.java  ClienteDAO.java  ConnectionFactory.java  DAO.java  EntregaDAO.java  ExclusividadeDAO.java  FabricanteDAO.java  FornecedorDAO.java  HibernateDAO.java  ModeloPersistencia.java  MotoristaDAO.java  ProdutoAlmoxarifadoDAO.java  ProdutoDAO.java  SessionManager.java  TipoProdutoAlmoxarifadoDAO.java  TipoProdutoDAO.java  UsuarioDAO.java  VeiculoDAO.java  VendaDAO.java  VendedorDAO.java
Industria/src/main/java/br/com/logap/modelo/: Almoxarifado.java  Cliente.java  Entrega.java  Exclusividade.java  Fabricante.java  Fornecedor.java  Motorista.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoAlmoxarifado.java  ProdutoVenda.java  TipoProduto.java  TipoProdutoAlmoxarifado.java  Usuario.java  Veiculo.java  Venda.java  Vendedor.java
Industria/src/main/resources/: hibernate.cfg.xml
Industria/src/test/java/: CriarTabelas.java
IndustriaWeb/: .classpath  .project  pom.xml
IndustriaWeb/src/main/java/: algumaCoisaBean.java
IndustriaWeb/src/main/java/br/com/logap/controlador/: AlmoxarifadoBean.java  CadastrarProdutoBean.java  CadastrarVendaBean.java  ClienteBean.java  ConsultarCompraBean.java  EntregaBean.java  ExclusividadeBean.java  FabricanteBean.java  FonecedorBean.java  LoginBean.java  MotoristaBean.java  NavegadorPaginaBean.java  ProdutoAlmoxarifadoBean.java  ProdutoBean.java  TipoProdutoAlmoxarifadoBean.java  TipoProdutoBean.java  VendaBean.java  VendedorBean.java
IndustriaWeb/src/main/resources/: Miau.java
IndustriaWeb/src/main/webapp/: cadastarVenda.xhtml  cadastrarProduto.xhtml  cadastrarVenda.xhtml  consultarCompra.xhtml  crudAlmoxarifado.xhtml  crudCliente.xhtml  crudEntrega.xhtml  crudExclusividade.xhtml  crudFabricante.xhtml  crudFornecedor.xhtml  crudMotorista.xhtml  crudProduto.xhtml  crudProdutoAlmoxarifado.xhtml  crudTipoProduto.xhtml  crudTipoProdutoAlmoxarifado.xhtml  crudVenda.xhtml  crudVendedor.xhtml  home.xhtml  index.html  inicio.xhtml  login.xhtml
IndustriaWeb/src/main/webapp/WEB-INF/: web.xml
IndustriaWeb/src/main/webapp/WEB-INF/template/: layout.xhtml
IndustriaWeb/src/test/java/: MeuTest.java
IndustriaWeb/src/test/resources/: pao.java
ProjetoBaseJSF/: .gitignore  pom.xml
ProjetoBaseJSF/src/arq/java/br/com/projetobase/arq/dao/: DAO.java  HibernateDAO.java
ProjetoBaseJSF/src/arq/java/br/com/projetobase/arq/modelo/: ModeloPersistencia.java
ProjetoBaseJSF/src/arq/java/br/com/projetobase/arq/util/: DadosSessao.java
ProjetoBaseJSF/src/main/java/br/com/projetobase/dao/: EquipamentoDAO.java  HistoricoDAO.java  SensorDAO.java  UsuarioDAO.java
ProjetoBaseJSF/src/main/java/br/com/projetobase/dao/hibernate/: EquipamentoHibernateDAO.java  HistoricoHibernateDAO.java  SensorHibernateDAO.java  UsuarioHibernateDAO.java
ProjetoBaseJSF/src/main/java/br/com/projetobase/modelo/: Equipamento.java  Historico.java  Sensor.java  Usuario.java
ProjetoBaseJSF/src/main/java/br/com/projetobase/web/: AbstractBean.java  CadastroEquipamentoBean.java  CadastroSensorBean.java  CadastroUsuarioBean.java  EmailValidator.java  GerenciadorDeMensagens.java  HomeBean.java  LoginBean.java  LoginFilter.java  ManagerFilter.java  ManagerUserBean.java  NavegacaoPaginasController.java  PasswordValidator.java
ProjetoBaseJSF/src/main/java/br/com/projetobase/web/rest/: HistoricoController.java  JsonStdHistoricoSerializer.java  MyTodo.java  StatusBean.java  TodoDao.java  TodoResource.java
ProjetoBaseJSF/src/main/java/br/com/projetobase/web/service/: EquipamentoService.java  SensorService.java  UsuarioService.java
ProjetoBaseJSF/src/main/resources/: hibernate.cfg.xml  logback.xml
ProjetoBaseJSF/src/main/resources/br/com/projetobase/i18n/: mensagens_en.properties
ProjetoBaseJSF/src/main/webapp/: create_todo.xhtml  form_usuario.xhtml  index.jsp  jumbotron.xhtml  login.xhtml  login2.xhtml
ProjetoBaseJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetoBaseJSF/src/main/webapp/WEB-INF/template/: layout.xhtml
ProjetoBaseJSF/src/main/webapp/paginas/: form_equipamento.xhtml  form_sensor.xhtml  form_sensor2.xhtml  form_sensorDescartado.xhtml  home.xhtml  home2.xhtml  homeDescartado.xhtml
ProjetoBaseJSF/src/main/webapp/paginas/manager/: manager_user.xhtml
ProjetoBaseJSF/src/main/webapp/resources/algaworks/: estilo.css
ProjetoBaseJSF/src/main/webapp/resources/bootstrap/css/: bootstrap.css
ProjetoBaseJSF/src/main/webapp/resources/grafico/: grafico-util.js  graficoTeste.js
ServicoHistorico/: .project  pom.xml
ServicoHistorico/src/main/resources/: hibernate.cfg.xml  log4j.properties
(+65 files in other folders)
